#opacity-rule = [ 
#                 "82:class_g = 'URxvt'",
#                 "85:class_g = 'Slack'",
#                 "88:class_g = 'Org.gnome.Nautilus'",
#                 "90:class_g = 'discord'", 
#                 "90:class_g = 'Subl3'", 
#                 ];


backend = "glx";
refresh-rate = 0;
vsync = true;
unredir-if-possible = true;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";
use-damage = true;
# glx-use-gpushader4 = true;
xrender-sync-fence = true;


#Blur
#blur-method="dual_kawase"; 
#blur-strength=6; 
#blur-background=true; 
#blur-background-fixed=false;
#blur-background-frame = false;
#blur-kern = "3x3box";
#blur-background-exclude = [ "window_type = 'desktop'", "window_type = 'dock'", "_GTK_FRAME_EXTENTS@:c"];
